# XLWechatSell

./: .gitignore  README.md  pom.xml
src/main/java/com/xlearn/sell/: SellApplication.java
src/main/java/com/xlearn/sell/common/: Consts.java  OrderStatusEnum.java  PayStatusEnum.java  ProductSaleStatusEnum.java  ResponseCode.java  ResultEnum.java  ServerResponse.java
src/main/java/com/xlearn/sell/controller/: OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/com/xlearn/sell/converter/: OrderForm2OrderInfoVoConverter.java  OrderMaster2OrderDtoConverter.java  OrderMaster2OrderInfoVoConverter.java
src/main/java/com/xlearn/sell/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
src/main/java/com/xlearn/sell/dto/: OrderDto.java
src/main/java/com/xlearn/sell/exception/: SellException.java
src/main/java/com/xlearn/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/xlearn/sell/pojo/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/xlearn/sell/repository/: SellerInfo.java  SellerInfoRepository.java
src/main/java/com/xlearn/sell/service/: BuyerService.java  OrderDetailService.java  OrderMasterService.java  ProductCategoryService.java  ProductService.java  SellerService.java
src/main/java/com/xlearn/sell/service/impl/: BuyerServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/java/com/xlearn/sell/utils/: BigDecimalUtil.java  UUIDUtil.java
src/main/java/com/xlearn/sell/utils/serializer/: Date2LongSerializer.java
src/main/java/com/xlearn/sell/vo/: OrderInfoVo.java  ProductInfoVo.java  ProductItemVo.java  ProductListVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  datasource.properties  generatorConfig.xml  logback-xlsell.xml
src/main/resources/mappers/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
src/test/java/com/xlearn/sell/: SellApplicationTests.java
src/test/java/com/xlearn/sell/basetest/: LoggerTest.java
src/test/java/com/xlearn/sell/jpatest/: JpaTest.java
src/test/java/com/xlearn/sell/service/impl/: OrderDetailServiceImplTest.java  OrderMasterServiceImplTest.java  ProductServiceImplTest.java
